<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<body>
    <h1>Recetas de Odin</h1>
    <a href="./recipes/ensalada.html">Ensalada de brócoli y ramen crujiente</a><br>
    <img src="https://www.allrecipes.com/thmb/UGje7jUXU3YjUE3syttpV3U3Cpo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/472470-chinese-broccoli-slaw-Jennifer-Baker-4x3-1-0e1cc7ccb1f54517a7db8de4d812be6a.jpg" height="210" width="210" alt="Ensalada"><br>
    <a href="./recipes/frijoles.html">Frijoles horneados Bourbon</a><br>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4433812.jpg&q=60&c=sc&poi=auto&orient=true&h=512" height="210" width="210" alt="frijoles"><br>
    <a href="./recipes/mora.html">Zapatero de melocotón y mora</a>
</body>
</html>